<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "Love";
        src: url(fonts/love\ larry\ ttf.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()
            - opentype  (otf)
            - truetype  (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
      }
      body {
        font-family: "Arial", Helvetica, sans-serif;
      }
      h1 {
        font-family: "Love", Helvetica, sans-serif;
        font-size: 3em;
        font-weight: normal;
        text-align: center;
      }
      p {
        text-align: justify;
        text-indent: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt,
      aspernatur perspiciatis. Vero unde voluptatum sit reprehenderit iure
      repudiandae debitis corporis eveniet. Voluptate cum recusandae natus quos
      minus amet tempore assumenda.
    </p>
  </body>
</html>
