<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus debitis animi, nam molestiae perspiciatis
            earum ab, accusantium id repudiandae ut dignissimos eveniet nostrum corporis quasi iusto, minima natus et
            temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consectetur minus tenetur modi
            accusamus excepturi quidem eius aut, quos corrupti totam veritatis tempore ex praesentium est. Accusantium
            nemo placeat deserunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptatem tempore
            perferendis nesciunt reiciendis iste hic, itaque, mollitia architecto blanditiis quisquam nemo! Esse
            voluptate optio dicta accusantium unde ad aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla adipisci repellat expedita voluptas a ipsum,
            vero recusandae rerum earum harum doloremque officiis corporis ad ipsa assumenda laborum laboriosam!
            Voluptatibus, repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis totam repellendus ipsam maxime,
            sequi consequuntur, nam laborum tempore voluptatum, vel id ratione possimus veniam libero excepturi
            incidunt? Sed, vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis eius quia cum velit a quas et
            aliquid neque mollitia saepe iure repellat quasi provident, dolores veritatis aut exercitationem libero!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla adipisci repellat expedita voluptas a ipsum,
            vero recusandae rerum earum harum doloremque officiis corporis ad ipsa assumenda laborum laboriosam!
            Voluptatibus, repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis totam repellendus ipsam maxime,
            sequi consequuntur, nam laborum tempore voluptatum, vel id ratione possimus veniam libero excepturi
            incidunt? Sed, vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis eius quia cum velit a quas et
            aliquid neque mollitia saepe iure repellat quasi provident, dolores veritatis aut exercitationem libero!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla adipisci repellat expedita voluptas a ipsum,
            vero recusandae rerum earum harum doloremque officiis corporis ad ipsa assumenda laborum laboriosam!
            Voluptatibus, repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis totam repellendus ipsam maxime,
            sequi consequuntur, nam laborum tempore voluptatum, vel id ratione possimus veniam libero excepturi
            incidunt? Sed, vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis eius quia cum velit a quas et
            aliquid neque mollitia saepe iure repellat quasi provident, dolores veritatis aut exercitationem libero!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla adipisci repellat expedita voluptas a ipsum,
            vero recusandae rerum earum harum doloremque officiis corporis ad ipsa assumenda laborum laboriosam!
            Voluptatibus, repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis totam repellendus ipsam maxime,
            sequi consequuntur, nam laborum tempore voluptatum, vel id ratione possimus veniam libero excepturi
            incidunt? Sed, vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis eius quia cum velit a quas et
            aliquid neque mollitia saepe iure repellat quasi provident, dolores veritatis aut exercitationem libero!
        </p>
    </main>
</body>

</html>