<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas  
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        font-size: 1em;
        font-weight: lighter;
        font-style: italic;
        text-decoration: underline;
        /* lighter normal bold bolder */
      }
      h1,
      h2 {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio,
      quisquam expedita ex vel libero unde sequi. Obcaecati dolore earum
      explicabo hic accusantium fugiat ab deserunt nulla? Eaque, ipsa
      architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Quisquam voluptatem tempora quos. Beatae totam, tenetur itaque reiciendis
      aliquid illum harum adipisci unde deserunt repudiandae! Aut maxime impedit
      distinctio doloremque ducimus!
    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt omnis,
      aliquid assumenda maxime eveniet reiciendis nam consectetur sapiente iste
      id fuga voluptates ea illo? Soluta neque blanditiis officia rerum
      quisquam.
    </p>
  </body>
</html>
